---
---
article div
    display: block
    padding: 20px
    clear: both
    img
        max-width: 100px
        max-height: 100px
        display: inline-block

#form
    float: left
    max-width: 600px
    + img
        float: right
        margin-top: 10px