---
---
article
  img
    width: 200px
    margin-bottom: 20px
  p
    vertical-align: bottom

hr
  visibility: hidden
  clear: both

@media (max-width: 1100px)
  article img, article br
    display: none