---
---
article > img
  width: 100%

h2
  display: block
  width: 100%
  float: left
  text-align: center
  font-size: 3em
  margin: 20px

article p
  clear: both
  &:first-of-type, &:nth-of-type(2)
    clear: none
    text-align: left !important

p
  img
    max-width: 150px
    margin: 0 20px 20px 0 !important
  &:nth-of-type(odd) img
    float: left
    margin: 0 20px 20px 0 !important

article p:nth-of-type(odd)
  text-align: left

p:nth-of-type(even) img
  float: right
  margin: 0 0 20px 20px !important

article p:nth-of-type(even)
  text-align: right